:root {
    --main-color: #F0F0F0;
    --primary-color: #E7473C;
    --obs-primary-color: rgb(118, 21, 15);
    --secondary-color: #3C3C3C;
    --header-h: 80px;
    --negative-header-h: -80px;
    --width-max: 1000px;

    --gray: #A0A0A0;
    --gray-dark: #606060;

    --title-size: clamp(1.9rem, 6vw, 2.3rem);
    --subtitle-size: clamp(1.3rem, 5vw, 1.9rem);
    --paragraph-size: clamp(1rem, 4vw, 1.3rem);
}

html {
    box-sizing: border-box;
    background-color: var(--main-color);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .08), transparent);
}

*,
*::after,
*::before {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-size: 18px;
    font-style: normal;
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body {    
    margin: 0;
}

p {
    color: white;
    margin: 0 0 30px 0;
    font-size: var(--paragraph-size);
}

h2 {
    margin: 0 0 30px;
    color: var(--main-color);
    font-size: var(--title-size);
    margin-bottom: 30px;
    text-shadow: var(--obs-primary-color) 4px 4px ;
}

/* ESTILOS DEL HEADER */

header {
    position: sticky;
    top: 0;
    height: var(--header-h);
    padding: 0.5rem;
    background-color: var(--main-color);
    z-index: 980;
}

header * {
    z-index: 990;
}

header > nav {
    display: flex;
    max-width: var(--width-max);
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
/* Imagen y nombre */
.nav-yo {
    display: flex;
    gap: 5px;
    align-items: center;
}

.yo-info {
    display: flex;
    flex-direction: column;
}

.yo-img, .yo-img > img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    transition: 0.5s
}

.yo-img {
    background-image: url("../img/pattern.svg");
}

.yo-img:hover > img{
    position: relative;
    transform: scale(2.5);
    top: 100px;
    right: -50px;
    transition: 0.5s;
}

/* Links a la derecha */

.nav-links {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-links > * {
    border-radius: 0.5rem;
    border: 0;
    height: 40px;
}

.btn-link {
    height: 50px;
    padding: 0.5rem;
    text-decoration: none;
    vertical-align: middle;
    color: var(--secondary-color);
}

.btn-link-active {
    text-decoration: underline;
    text-decoration-color: var(--gray);
    text-underline-offset: 4px;
}

/* Estilos separadores */

.separate-2 > *, .separate-1 > * {
    padding: 1rem;
    padding-top: var(--header-h);
    margin: 0 auto;
    max-width: var(--width-max);
    min-height: calc(100vh);
}

.separate-2{
    background-color: var(--primary-color);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .08), transparent);
}

/* Estilos de los badges */

.badge {
    padding: .1rem .5rem;
    font-size: 14px;
    border-radius: 1rem;
    border: solid thin;
}

.badge1 {
    border-color: var(--obs-primary-color);
    color: var(--obs-primary-color);
}

.badge2 {
    background-color: rgba(118,21,15,0.3);
    border-color: var(--obs-primary-color);
    color: var(--main-color);
}

.badge-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.badge-container-center{
    justify-content: center;
}
/* Estilos About me */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about > * {
    margin-bottom: 1rem;
}

.about .title {
    text-align: center;
    margin: 0 0 10px;
    font-weight: 200;
}

.about .title-frase{
    color: var(--secondary-color);
}

.about .title-principal{
    font-size: 60px;
    font-weight: 500;
}

.btn-social {
    background-color: var(--primary-color);
    border: 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: 0.5s;
}

.btn-social:hover {
    background-color: var(--obs-primary-color);
    transition: 0.5s;
}

.btn-social > a{
    display: flex;
    column-gap: 8px;
    color: var(--main-color);
    text-decoration: none;
    align-items: center;
}

.btn-social-project{
    background-color: var(--main-color);
}

.btn-social-project > a {
    color: var(--primary-color);
}
.btn-social-project:hover > a{
    color: var(--main-color);
}

/* Estilos proyectos */

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 1000px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

.project-item{
    border: thin solid var(--secondary-color);
    border-radius: 0.3rem;
}

.project-title {
    color: var(--secondary-color);
    font-size: var(--subtitle-size);
    margin: 0;
}

/* Estilos hamburguesa */

.hamburger {
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5rem;
    transition: .2s;
}

.hamburger:hover {
    border-radius: 50%;
    background-color: #c7c7c7;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
/* Eslilos del panel (el menu cuando est√° la ambuguesa) 
    Aprovecho la misma meida query
*/

@media (max-width: 650px){
    .panel {
        position: fixed;
        background-color: var(--main-color);
        width: 100%;
        height: var(--header-h);
        z-index: 999;

        top: 0;
        transform: translate(0, -100%);
    }

    .panel-active{
        transform: translate(0, 0);
        transition: all 0.3s ease;
        visibility: visible;
    }

    .hamburger {
        display: flex;
        transition: .2s
    }
}

/* Experiencia SECTION */

/* ul */
.experienceList {
    list-style: none;
    border-inline-start: 1px solid white;
    position: relative;
}

.experienceItemList {
    padding-left: 20px;
    padding-bottom: 40px;
}

.experienceItemList time {
color: rgba(213, 213, 213, 0.639);  
}

.experienceItemList h3 {
    color: var(--secondary-color);
    font-size: var(--subtitle-size);
    text-wrap: pretty;
}

.experienceItemList a {
    background-color: var(--main-color);
    padding: 10px 25px;
    border-radius: 10px;

    font-weight: 700;
    color: black;

    width: max-content;

    display: flex;
    align-items: center;
    gap: 5px;
}

.decorativeCircleList {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;

    left: -5px;
    margin-top: 7px;
}

footer {
    background-color: #3C3C3C;
    height: 100px;
}